{
  "name": "imdb_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinceYadav078/IMDB_SCRAPPER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrinceYadav078/IMDB_SCRAPPER/issues"
  },
  "homepage": "https://github.com/PrinceYadav078/IMDB_SCRAPPER#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  }
}
